apiVersion: v2
description: Open source, multi-cloud continuous delivery platform for releasing software changes with high velocity and confidence.
name: spinnaker
version: 1.23.0
appVersion: 1.16.6
home: http://spinnaker.io/
sources:
- https://github.com/spinnaker
- https://github.com/viglesiasce/images
dependencies:
- name: redis
  version: 9.5.0
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: redis.enabled
- name: minio
  version: 2.5.17
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: minio.enabled
icon: https://pbs.twimg.com/profile_images/669205226994319362/O7OjwPrh_400x400.png
maintainers:
- name: viglesiasce
  email: viglesias@google.com
- name: lwander
  email: lwander@google.com
- name: dwardu89
  email: hello@dwardu.com
- name: paulczar
  email: username.taken@gmail.com
